APP_NAME=PandaPoker
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8081
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=array
QUEUE_CONNECTION=sync

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DBINDEX=1
REDIS_EVENT_CHANNEL_NAME=estidat_event_stream

JWT_SECRET="Some#Secret*Goes£Here"
JWT_ISSUER="PandaPoker"
TOKEN_EXPIRY_DURATION=31536000
